
IntParam = (name, value, min=0, max=100) -> {name, value, min, max, type: "int"}
FloatParam = (name, value, min=0, max=1.0) -> {name, value, min, max, type: "float"}
BoolParam = (name, value) -> {name, value: !!value, type: "bool"}
StringParam = (name, value) -> {name, value: "#{value}", type: "string"}

class ParamGroup
	(@name, @params) ->

class ParamCollection
	-> @groups = []
	group: (name, params) -> @groups.push(new ParamGroup(name, params))
	initialize: ->
		params = {}
		for group of @groups
			for param of group.params
				params[param.name] = param.value
		return params

export IntParam
export FloatParam
export BoolParam
export StringParam
export ParamGroup
export ParamCollection
